#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/dev.txt requirements/dev.in
#
appdirs==1.4.4            # via black
asgiref==3.2.7            # via django
attrs==19.3.0             # via black, flake8-bugbear
black==19.10b0            # via -r requirements/dev.in
boto3==1.13.19            # via -r requirements/base.in
botocore==1.16.19         # via boto3, s3transfer
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via black, pip-tools
cryptography==2.9.2       # via -r requirements/base.in
django-cors-headers==3.3.0  # via -r requirements/base.in
django-enumchoicefield==2.0.0  # via -r requirements/base.in
django-rest-framework==0.1.0  # via -r requirements/base.in
django==3.0.6             # via -r requirements/base.in, django-cors-headers, django-enumchoicefield, djangorestframework
djangorestframework==3.11.0  # via django-rest-framework
docutils==0.15.2          # via botocore
factory-boy==2.12.0       # via -r requirements/dev.in
faker==4.1.0              # via factory-boy
flake8-bugbear==20.1.4    # via -r requirements/dev.in
flake8-builtins==1.5.3    # via -r requirements/dev.in
flake8-debugger==3.2.1    # via -r requirements/dev.in
flake8-isort==3.0.0       # via -r requirements/dev.in
flake8-print==3.1.4       # via -r requirements/dev.in
flake8-quotes==3.2.0      # via -r requirements/dev.in
flake8==3.8.2             # via -r requirements/dev.in, flake8-bugbear, flake8-builtins, flake8-debugger, flake8-isort, flake8-print, flake8-quotes
google-api-core==1.17.0   # via google-api-python-client
google-api-python-client==1.8.4  # via -r requirements/base.in
google-auth-httplib2==0.0.3  # via -r requirements/base.in, google-api-python-client
google-auth-oauthlib==0.4.1  # via -r requirements/base.in
google-auth==1.16.0       # via google-api-core, google-api-python-client, google-auth-httplib2, google-auth-oauthlib
googleapis-common-protos==1.51.0  # via google-api-core
httplib2==0.18.1          # via google-api-python-client, google-auth-httplib2
idna==2.9                 # via requests
isort[pyproject]==4.3.21  # via -r requirements/dev.in, flake8-isort
jmespath==0.10.0          # via boto3, botocore
mccabe==0.6.1             # via -r requirements/dev.in, flake8
oauthlib==3.1.0           # via requests-oauthlib
pathspec==0.8.0           # via black
pip-tools==4.5.1          # via -r requirements/base.in
protobuf==3.12.2          # via google-api-core, googleapis-common-protos
psycopg2-binary==2.8.5    # via -r requirements/base.in
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycodestyle==2.6.0        # via -r requirements/dev.in, flake8, flake8-debugger, flake8-print
pycparser==2.20           # via cffi
pyflakes==2.2.0           # via -r requirements/dev.in, flake8
pyjwt==1.7.1              # via -r requirements/base.in
python-dateutil==2.8.1    # via botocore, faker
pytz==2020.1              # via django, google-api-core
regex==2020.5.14          # via black
requests-oauthlib==1.3.0  # via google-auth-oauthlib
requests==2.23.0          # via google-api-core, requests-oauthlib
rsa==4.0                  # via google-auth
s3transfer==0.3.3         # via boto3
six==1.15.0               # via cryptography, flake8-print, google-api-core, google-api-python-client, google-auth, pip-tools, protobuf, python-dateutil
sqlparse==0.3.1           # via django
testfixtures==6.14.1      # via flake8-isort
text-unidecode==1.3       # via faker
toml==0.10.1              # via -r requirements/base.in, black, isort
typed-ast==1.4.1          # via black
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.9           # via botocore, requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
