#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/dev.txt requirements/dev.in
#
appdirs==1.4.4
    # via black
asgiref==3.2.7
    # via django
attrs==19.3.0
    # via
    #   black
    #   flake8-bugbear
black==19.10b0
    # via -r qa.in
click==7.1.2
    # via
    #   black
    #   pip-tools
django-cors-headers==3.3.0
    # via -r base.in
django-rest-framework==0.1.0
    # via -r base.in
django==3.0.6
    # via
    #   -r base.in
    #   django-cors-headers
    #   djangorestframework
djangorestframework==3.11.2
    # via django-rest-framework
factory-boy==2.12.0
    # via -r qa.in
faker==4.1.0
    # via factory-boy
flake8-bugbear==20.1.4
    # via -r qa.in
flake8-builtins==1.5.3
    # via -r qa.in
flake8-debugger==3.2.1
    # via -r qa.in
flake8-isort==3.0.0
    # via -r qa.in
flake8-print==3.1.4
    # via -r qa.in
flake8-quotes==3.2.0
    # via -r qa.in
flake8==3.8.2
    # via
    #   -r qa.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-debugger
    #   flake8-isort
    #   flake8-print
    #   flake8-quotes
isort[pyproject]==4.3.21
    # via
    #   -r qa.in
    #   flake8-isort
mccabe==0.6.1
    # via
    #   -r qa.in
    #   flake8
pathspec==0.8.0
    # via black
pip-tools==4.5.1
    # via -r base.in
psycopg2-binary==2.8.5
    # via -r base.in
pycodestyle==2.6.0
    # via
    #   -r qa.in
    #   flake8
    #   flake8-debugger
    #   flake8-print
pyflakes==2.2.0
    # via
    #   -r qa.in
    #   flake8
python-dateutil==2.8.1
    # via faker
pytz==2020.1
    # via django
regex==2020.5.14
    # via black
six==1.15.0
    # via
    #   flake8-print
    #   pip-tools
    #   python-dateutil
sqlparse==0.3.1
    # via django
testfixtures==6.14.1
    # via flake8-isort
text-unidecode==1.3
    # via faker
toml==0.10.1
    # via
    #   -r base.in
    #   black
    #   isort
typed-ast==1.4.1
    # via black
